<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les Nuits de Fourvières 2023</title>
    <link rel="shortcut icon" href="../assets/logo_black.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="../artist_page/style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg py-5 navbar-dark bg-black">
        <a class="navbar-brand" href="#">
            <img src="../assets/logo.png" width="86.09" height="70" alt="">
        </a>
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="nav-link" href="#_"><i class="fa fa-search mr-1"></i></a> 
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                 <li class="nav-item">
                    <a class="button" href="#">Billetterie</a> 
                  </li>
              </ul>
              <ul class="nav navbar-nav flex-row justify-content-md-center justify-content-start flex-nowrap navig">
                <li class="nav-item">
                   <a class="button" href="../artist_page/test.html">Programme 2023</a> 
                </li>
                <li class="nav-item">
                  <a class="button" href="../festival_page/festival.html">Le festival</a> 
                </li>
                <li class="nav-item">
                  <a class="button" href="#">Infos pratiques</a> 
                </li>
              </ul>
          </div>
      </nav>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/links/00_homepage/00_1_homepage:hero.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/aimer.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/bouger.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/chanter.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/danser.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/ecouter.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/pleurer.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/links/00_homepage/rire.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="grid">
        <h1 class = "intro">En 2023</h1>
        <a href="../artist_page/test.html" class = "voir_artistes">voir les artistes</a>
      </div>
      <div class="lineup_scroll">
        <div class="row1">
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Maskgroup.png"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Ellipse 24.png" class="union"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Mask group.png"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Union.png" class="union"/>
        </div>
        <div class="row2">
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Ellipse 24.png" class="union2"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Mask group-2.png"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Ellipse 24.png" class="union3"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Mask group-1.png"/>
          <img src = "../assets/links/00_homepage/00_2_homepage:lineup/Ellipse 24.png" class="union3"/>
        </div>
      </div>
      <div class="grid">
        <h1 class="intro3">Les nuits de Fourvière <br>
          sont dévolues aux <a href="home_page.html" class = "lien_intro">arts de la scène</a>
          et s'attachent à faire
        </h1>
      </div>
      <div class="grid">
        <h1 class="intro4">
          <a href="home_page.html" class="lien_intro">coexister les disciplines.</a>
        </h1>
        <button class = "button_ticket">
           <a href="../festival_page/festival.html">Billetterie</a> 
        </button>
      </div>
      <div class ="diurne">
        <div class="grid">
          <img src="../assets/links/00_homepage/00_3_homepage:diurne/image 19.png" class="image1"/>
          <img src="../assets/links/00_homepage/00_3_homepage:diurne/image 22.png" class="image2"/>
        </div>
      </div>
  </body>
</html>